upstream tts-uwsgi {
    ip_hash;
    server django-tts:8000; # Docker-compose Web port
}

# tts 網站設定
server {
    listen 443 ssl; # 處理 443 port
    listen [::]:443 ssl;

    ssl_certificate /usr/share/nginx/ssl/localhost/localhost.crt;
    ssl_certificate_key /usr/share/nginx/ssl/localhost/localhost.key;

    server_name localhost;

    charset utf-8;
    client_max_body_size 10M; # 上傳檔案的限制大小

    # log 檔案位置
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    # 存放靜態檔案位置
    location /static {
        alias /usr/share/nginx/html/tts/static;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass tts-uwsgi;
        uwsgi_read_timeout 600;
        uwsgi_connect_timeout 600;
        uwsgi_send_timeout 600;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_set_header X-Real-IP  $remote_addr;
        # 使用uwsgi協議，因為不是http，所以不使用proxy_pass。
        # proxy_pass http://tts-uwsgi;
    }
}

server {
    listen 80;
    server_name 1ocalhost;

    location / {
        proxy_pass http://phpmyadmin;
        proxy_buffering off;
        proxy_set_header Host $host;
    }
}
